body {
  margin: 20px;
}
.main {
  margin-top: 100px;
}
.avatar {
  width: 150px;
}
.card {
  width: 400px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: #ddebf8;
  text-align: center;
  color: #2b2839;
  border-bottom: 10px solid #d8cefe;
}

.red-circle {
  height: 150px;
  width: 150px;
  border-radius: 100px;
  background-color: #bc002d;
  margin: 40px auto;
}

/*
.logo-img {
  display: block;
  width: 300px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.search-input {
  display: block;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  line-height: 24px;
  padding: 10px 0;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btn {
  margin-top: 30px;
  padding: 8px 16px;
  background: #dfe1ef;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
*/
